<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Images</title>
    <style>
        .container1 {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Две колонки одинаковой ширины */
            grid-gap: 10px; /* Отступы между изображениями */
            justify-items: center; /* Выравнивание по горизонтали */
            align-items: center; /* Выравнивание по вертикали */
            height: 100vh; /* Высота контейнера */
        }
        .image {
            width: 10%; /* Ширина изображений */
            height: auto; /* Автоматическая высота */
        }
    </style>
    <style>
        .container5 {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Две колонки одинаковой ширины */
            grid-gap: 10px; /* Отступы между изображениями */
            justify-items: center; /* Выравнивание по горизонтали */
            align-items: center; /* Выравнивание по вертикали */
            height: 100vh; /* Высота контейнера */
        }
        .image {
            width: 10%; /* Ширина изображений */
            height: auto; /* Автоматическая высота */
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>
    <div class="container1">
        <img src="{% static "equipment_slot.png" %}" alt="Image 1" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
    </div>
    <div class="container1">
        <img src="{% static "crusader-paper-doll.jpg" %}" alt="Image 2" class="image">
    </div>
    <div class="container1">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
    </div>
    <div class="container5">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
        <img src="{% static "equipment_slot.png" %}" alt="Image 2" class="image" height="64" width="64">
    </div>
</table>
</body>
</html>